<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.example.gyatsina.gyatsinatesttollbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="100dp"
    tools:context="com.example.gyatsina.gyatsinatesttollbar.MyActivity" >

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"
        com.example.gyatsina.gyatsinatesttollbar:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share"
        com.example.gyatsina.gyatsinatesttollbar:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        com.example.gyatsina.gyatsinatesttollbar:showAsAction="never" />
</menu>